{
  "domain": "fellow_stagg",
  "name": "Fellow Stagg EKG PRO",
  "codeowners": ["@bramboe"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/yourusername/fellow_stagg",
  "iot_class": "local_polling",
  "requirements": [
    "bleak>=0.21.1",
    "bleak-retry-connector>=3.3.0"
  ],
  "version": "0.3.0"
}
